/* CSS Reset */

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --clr-primary: #ffdb01;
    --clr-secondary: #333333;
    --clr-white: #fff;
    --clr-lightGrey: #ededed;
}

body{
    font-family: 'Poppins', sans-serif;
}

/* Common */

.wrapper{
    width: 92%;
    max-width: 900px;
    margin: 0 auto;
    /* border: 2px solid magenta; */
}

a{
    text-decoration: none;
    display: inline-block;
    font-family: inherit;
}

ul{
    list-style-type: none;
}

img{
    display: block;
    pointer-events: none;
}

p{
    line-height: 1.7;
    font-size: 0.8rem;
    font-weight: 500;
}

h1{
    font-size: 2.3rem;
    line-height: 1.1;
    margin-bottom: 0.5em;
    font-family: 'PT Serif', serif;
}

h2{
    font-family: 'Dancing Script', cursive;
    font-size: 2rem;
    font-weight: 700;
}

.btn{
    background-color: var(--clr-secondary);
    color: var(--clr-secondary);
    border-radius: 3px;
    font-size: 0.7rem;
    font-weight: 600;
    padding: 1em 1.5em;
    margin-top: 1.5em;
    position: relative;
    transition: all;
    transition-duration: 300ms;
    z-index: 1;
    overflow: hidden;
}

.btn::before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    transition: all;
    transition-duration: 300ms;
    background-color: var(--clr-primary);
    border-top-left-radius: 1.5px;
    border-bottom-left-radius: 1.5px;
    z-index: -1;
    transform: scale(1.1);
}

.btn::after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 50%;
    transition: all;
    transition-duration: 300ms;
    background-color: var(--clr-primary);
    border-top-right-radius: 1.5px;
    border-bottom-right-radius: 1.5px;
    z-index: -1;
    transform: scale(1.1);
}

.btn:hover{
    color: var(--clr-primary);
}

.btn:hover::before{
    width: 0%;
}

.btn:hover::after{
    width: 0%;
}

/* Desktop Version */


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

header{
    background-color: var(--clr-secondary);
    color: var(--clr-white);
}

header .navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.8em 0;
    cursor: pointer;
}

header .navbar .logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

header .navbar .logo i{
    display: inline-block;
    color: var(--clr-primary);
    font-size: 1.8rem;
    margin-right: 0.3em;
}

header .navbar .logo h1{
    font-family: 'Poppins', sans-serif;
    color: var(--clr-primary);
    font-size: 1.3rem;
    line-height: 1;
    margin-bottom: 0;
}

header .navbar nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header .navbar nav ul li a{
    font-size: 0.7rem;
    font-weight: 600;
    padding: 1em 1.5em;
    color: inherit;
}

header .navbar nav ul li:last-of-type a{
    border: 2px solid var(--clr-primary);
    border-radius: 3px;
    color: var(--clr-primary);
    transition: all;
    transition-duration: 300ms;
}

header .navbar nav ul li:last-of-type a:hover{
    background-color: var(--clr-primary);
    color: var(--clr-secondary);
}

header .hero{
    padding: 2em 0;
    padding-bottom: 6em;
}

header .hero .box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

header .hero .box .content{
    width: 50%;
}

header .hero .box .content p{
    position: relative;
    padding-left: 3.5em;
}

header .hero .box .content p+p{
    margin-top: 1.5em;
}

header .hero .box .content p::before{
    content: "";
    display: block;
    position: absolute;
    top: 10px;
    left: 0;
    background-color: var(--clr-primary);
    width: 35px;
    height: 1px;
}

header .hero .box .content .btn{
    border: 2px solid var(--clr-primary);
}

header .hero .box .image{
    width: 50%;
    height: 300px;
    position: relative;
}

header .hero .box .image img{
    width: 700px;
    position: absolute;
    top: -50px;
    left: -150px;
    z-index: 20;
}

/*--------------------------------------------------------------
# Main Section-1 [Teach You]
--------------------------------------------------------------*/

.section-1{
    color: var(--clr-secondary);
    position: relative;
    z-index: 10;
    padding: 2em;
    /* margin-top: 100px; */
}

.section-1::before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--clr-white);
    width: 100%;
    height: 230px;
    transform: translateY(-35%) skewY(-5deg);
    z-index: -5;
}

.section-1 .top{
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--clr-lightGrey);
    width: 100%;
    height: 200px;
    transform: translateY(-50%) skewY(-6deg);
    z-index: -10;
}

.section-1::after{
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--clr-white);
    width: 100%;
    height: 230px;
    transform: translateY(35%) skewY(-5deg);
    z-index: -5;
}

.section-1 .bottom{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--clr-lightGrey);
    width: 100%;
    height: 200px;
    transform: translateY(50%) skewY(-6deg);
    z-index: -10;
}

.section-1 .box-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.section-1 .box-1 .title{
    width: 45%;
    background-color: var(--clr-primary);
    padding: 2.2em 1.8em;
    padding-bottom: 4.5em;
    position: relative;
}

.section-1 .box-1 .title h1{
    line-height: 1.3;
}

.section-1 .box-1 .title img{
    width: 130px;
    position: absolute;
    top: -35px;
    right: -95px;
    transform: rotate(-55deg);
}

.section-1 .box-1 .right{
    width: 55%;
}

.section-1 .box-1 .right .circle-btn{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: var(--clr-secondary);
    color: var(--clr-primary);
    border: 2px solid var(--clr-primary);
    font-size: 0.7rem;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 10em;
    transition: all;
    transition-duration: 300ms;
}

.section-1 .box-1 .right .circle-btn:hover{
    background-color: var(--clr-primary);
    color: var(--clr-secondary);
}

.section-1 .box-2{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-top: -2.2em;
}

.section-1 .box-2 .card{
    width: 190px;
    height: 150px;
    background-color: var(--clr-lightGrey);
    padding: 2em 1.3em;
    padding-bottom: 0;
    position: relative;
    cursor: pointer;
    transition: all;
    transition-duration: 300ms;
}

.section-1 .box-2 .card:hover{
    box-shadow: 0 3px 12px 0 rgba(0,0,0,30%);
}

.section-1 .box-2 .card+.card{
    margin-left: 0.6em;
}

.section-1 .box-2 .card .icon{
    background-color: var(--clr-white);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    position: absolute;
    top: 0;
    left: 15px;
    transform: translateY(-60%);
    box-shadow: 0 3px 7px 0 rgba(0,0,0,25%);
    transition: all;
    transition-duration: 400ms;
}

.section-1 .box-2 .card:hover .icon{
    background-color: black;
    color: var(--clr-primary);
}

.section-1 .box-2 .card .icon i{
    display: inline-block;
    font-size: 25px;
}

/*--------------------------------------------------------------
# Main Section-2 [About Me]
--------------------------------------------------------------*/

.section-2{
    background-color: var(--clr-secondary);
    color: var(--clr-white);
    padding: 10em 0;
    padding-bottom: 2em;
}

.section-2 .box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.section-2 .box .image{
    width: 50%;
    height: 400px;
    position: relative;
}

.section-2 .box .image .circle{
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: var(--clr-primary);
    position: absolute;
    top: -100px;
    left: 0;
}

.section-2 .box .image img{
    width: 600px;
    position: absolute;
    top: -140px;
    left: -70px;
    z-index: 10;
}

.section-2 .box .content-box{
    width: 50%;
}

.section-2 .content p{
    font-weight: 400;
    color: var(--clr-lightGrey);
}

.section-2 .content p+p{
    margin-top: 1.5em;
}

/*--------------------------------------------------------------
# Main Section-3 [Mastering]
--------------------------------------------------------------*/

.section-3{
    background-color: var(--clr-lightGrey);
    color: var(--clr-secondary);
    overflow-x: hidden;
    padding: 3.2em 0;
}

.section-3 .title{
    text-align: center;
    margin-bottom: 2em;
}

.section-3 .box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    text-align: left;
}

.section-3 .box .content{
    width: 48%;
}

.section-3 .box .image{
    width: 48%;
    height: 450px;
    background-color: var(--clr-primary);
    position: relative;
}

.section-3 .box .image::after{
    content: "";
    display: block;
    position:absolute;
    top: 0;
    left: 150px;
    width: 100vw;
    height: 100%;
    background-color: var(--clr-secondary);
}

.section-3 .box .image img{
    width: 650px;
    position: absolute;
    top: 0;
    left: -70px;
    z-index: 10;
}

.section-3 .box .content .para{
    position: relative;
    padding-left: 2.3em;
}

.section-3 .box .content .para+.para{
    margin-top: 2em;
}

.section-3 .box .content p::before{
    content: "";
    display: block;
    position: absolute;
    top: 5px;
    left: 0;
    width: 20px;
    height: 20px;
    background-color: var(--clr-primary);
    border: 4px solid var(--clr-secondary);
    border-radius: 100%;
}

/*--------------------------------------------------------------
# Main Section-4 [Why need this book]
--------------------------------------------------------------*/

.section-4{
    background-image: url("../img/why-need-book\ .jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: left;
    padding: 5em 0; 
}

.section-4 .wrapper{
    max-width: 1400px;
}

.section-4 .box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--clr-primary);
    color: var(--clr-secondary);
    width: 450px;
    height: 450px;
    border-radius: 100%;
    padding: 0 2.5em;
    margin-left: auto;
}

.section-4 .box p{
    font-weight: 500;
}

/*--------------------------------------------------------------
# Main Section-5 [Happy Customers]
--------------------------------------------------------------*/

.section-5{
    color: var(--clr-secondary);
    text-align: center;
    padding: 4em 0;
}

.section-5 .wrapper{
    position: relative;
}

.section-5 .title{
    margin-bottom: 3em;
}

.section-5 .box{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 2em;
    overflow-x: hidden;
}

.section-5 .box .cards{
    flex: 0 0 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all;
    transition-duration: 300ms;
}

.section-5 .box .card{
    width: 50%;
}

.section-5 .box .card .image{
    width: 90px;
    height: 90px;
    border-radius: 100%;
    box-shadow: 0 3px 7px 0 rgba(0,0,0,25%);
    margin: 0 auto;
    margin-bottom: 1.5em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.section-5 .box .card .image img{
    width: 65px;
}

.section-5 .box .card p{
    font-weight: 400;
    margin-bottom: 1em;
}

.section-5 .box .card h3{
    font-size: 1.1rem;
}

.section-5 .pointer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5em;
}

.section-5 .pointer p{
    width: 13px;
    height: 13px;
    background-color: var(--clr-lightGrey);
    border-radius: 100%;
    transition: all;
    transition-duration: 300ms;
}

.section-5 .pointer p+p{
    margin-left: 0.5em;
}

.section-5 .pointer p.active{
    background-color: var(--clr-secondary);
}

.section-5 .button{
    text-align: center;
}

.section-5 .button .btn{
    padding-left: 2em; 
    padding-right: 2em; 
}

.section-5 .arrow i{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: 2px solid var(--clr-secondary);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    cursor: pointer;
    transition: all;
    transition-duration: 200ms;
}

.section-5 .arrow i:hover{
    background-color: var(--clr-lightGrey);
}

.section-5 .arrow i:first-child{
    left: -60px;
}

.section-5 .arrow i:last-child{
    right: -60px;
}

/*--------------------------------------------------------------
# Main Section-6 [Freelancers]
--------------------------------------------------------------*/

.section-6{
    border: 25px solid var(--clr-secondary);
    padding: 0 3em;
}

.section-6 .box{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.section-6 .box .left{
    height: 600px;
    position: relative;
}

.section-6 .box .right{
    height: 600px;
    position: relative;
}

.section-6 .box .middle{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.section-6 .box .middle .card{
    box-shadow: 0 3px 14px 0 rgba(0,0,0,10%);
    border-radius: 15px;
    padding: 2.3em;
    width: 70%;
    background-color: var(--clr-white);
    position: relative;
}

.section-6 .box .middle .card p{
    margin-bottom: 1.3em;
    color: var(--clr-secondary);
    text-align: center;
}

.section-6 .box .middle .card p:last-of-type{
    font-weight: 400;
    margin-bottom: 0.4em;
}

.section-6 .box .middle .card .button{
    text-align: center;
}

.section-6 .box .middle .card .card-back{
    box-shadow: 0 3px 14px 0 rgba(0,0,0,10%);
    background-color: var(--clr-white);
    border-radius: 15px;
    width: 90%;
    height: 100px;
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}

.section-6 .box .middle .card img:first-of-type{
    width: 265px;
    position: absolute;
    top: -50px;
    right: -90px;
    z-index: -10;
    opacity: 0.3;
}

.section-6 .box .middle .card img:last-of-type{
    width: 265px;
    position: absolute;
    bottom: -70px;
    left: -90px;
    z-index: -10;
    opacity: 0.3;
}

.section-6 .image{
    border-radius: 100%;
    box-shadow: 0 3px 7px 0 rgba(0,0,0,25%);
    position: absolute;
    background-color: var(--clr-primary);
    transition: all;
    transition-duration: 1000ms;
}

.section-6 .image.scale-active{
    transform: scale(1.5);
    background-color: var(--clr-secondary);
}

.section-6 .left .image:nth-child(1){
    width: 60px;
    height: 60px;
    top: 25px;
    left: 30px;
}

.section-6 .left .image:nth-child(2){
    width: 30px;
    height: 30px;
    top: 80px;
    left: 130px;
}

.section-6 .left .image:nth-child(3){
    width: 30px;
    height: 30px;
    top: 130px;
    left: 30px;
}

.section-6 .left .image:nth-child(4){
    width: 90px;
    height: 90px;
    top: 100px;
    left: 200px;
}

.section-6 .left .image:nth-child(5){
    width: 70px;
    height: 70px;
    top: 180px;
    left: 60px;
}

.section-6 .left .image:nth-child(6){
    width: 80px;
    height: 80px;
    top: 270px;
    left: 150px;
}

.section-6 .left .image:nth-child(7){
    width: 70px;
    height: 70px;
    top: 400px;
    left: 60px;
}

.section-6 .left .image:nth-child(8){
    width: 90px;
    height: 90px;
    top: 450px;
    left: 180px;
}

.section-6 .right .image:nth-child(1){
    width: 60px;
    height: 60px;
    top: 25px;
    left: 30px;
}

.section-6 .right .image:nth-child(2){
    width: 30px;
    height: 30px;
    top: 80px;
    right: 130px;
}

.section-6 .right .image:nth-child(3){
    width: 30px;
    height: 30px;
    top: 130px;
    right: 30px;
}

.section-6 .right .image:nth-child(4){
    width: 90px;
    height: 90px;
    top: 100px;
    right: 200px;
}

.section-6 .right .image:nth-child(5){
    width: 70px;
    height: 70px;
    top: 180px;
    right: 60px;
}

.section-6 .right .image:nth-child(6){
    width: 80px;
    height: 80px;
    top: 270px;
    right: 150px;
}

.section-6 .right .image:nth-child(7){
    width: 70px;
    height: 70px;
    top: 400px;
    right: 60px;
}

.section-6 .right .image:nth-child(8){
    width: 90px;
    height: 90px;
    top: 470px;
    right: 180px;
}

.section-6 .right .image:nth-child(9){
    width: 90px;
    height: 90px;
    top: 350px;
    left: 50px;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

footer{
    background-color: var(--clr-primary);
    color: var(--clr-secondary);
    text-align: center;
    padding: 1em 0;
}

footer p span{
    font-weight: 500;
}

footer p+p{
    margin-top: 0.5em;
    font-size: 0.7rem;
}